mail {

    host = "smtp.gmail.com"
    host = ${?SMTP_HOST}

    port = 465
    port = ${?SMTP_PORT}

    username = "username"
    username = ${?SMTP_USERNAME}

    password = "password"
    password = ${?SMTP_PASSWORD}

    from = "info@example.com"
    from = ${?SMTP_FROM}

    redirect_host = "http://localhost:8080"
    redirect_host = ${?SMTP_FULL_HOST}

    contents {

        activate_code {
            subject = "新規登録"
            subject = ${?ACTIVATE_CODE_SUBJECT}

            content = "新規登録が成功しました！\n以下リンクにアクセスして、アカウントを有効化してください。\n"${mail.redirect_host}"/activate/{{ code }}"
            content = ${?ACTIVATE_CODE_CONTENT}
        }

        initialization_code {
            subject = "パスワード初期化"
            subject = ${?INITIALIZATION_CODE_SUBJECT}

            content = ${mail.redirect_host}"/activate/{{ code }}"
            content = ${?INITIALIZATION_CODE_CONTENT}
        }

        pass_notification {
            subject = "新しいパスワード"
            subject = ${?PASS_NOTIFICATION_SUBJECT}

            content = "{{ pass }}"
            content = ${?PASS_NOTIFICATION_CONTENT}
        }
    }
}
